{
  "dependencies": {
    "@calcit/procs": "^0.5.4",
    "bottom-tip": "^0.1.2",
    "dayjs": "^1.10.7"
  },
  "scripts": {
    "compile-page": "cr --emit-js --once",
    "release-page": "vite build --base=./",
    "watch-page": "cr --emit-js"
  },
  "devDependencies": {
    "md5": "^2.3.0",
    "shortid": "^2.2.16",
    "url-parse": "^1.5.3",
    "vite": "^2.6.14"
  },
  "version": "0.0.1"
}
